web-server {
  host = "0.0.0.0"
  port = 9090
}

hashids {
    salt = "{c0Rw`{@ZpHV]a02wWxKeY_|J-)h1[#?dF{F*gkrwd$mjxMzh}R!zV4% An 8?pr"
    alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
    size = 8
}